{
  "name": "moviesapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HariKrishna100/moviesAPI.git"
  },
  "author": "Harikrishna Paresh Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HariKrishna100/moviesAPI/issues"
  },
  "homepage": "https://github.com/HariKrishna100/moviesAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0"
  }
}
